@speedGear: 10s;
@speedGearFast: 5s;
@speedGearSlow: 25s; // mobile
@positionBottom: -400px;
@positionRight: -780px;
// tablet
@positionBottomSm: -300px;
@positionRightSm: -580px;
// meduim
@positionBottomMd: -400px;
@positionRightMd: -380px;
// large
@positionBottomLg: -200px;
@positionRightLg: -180px;

.gears {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .gear-s {
        position: absolute;
        bottom: (235px + @positionBottom);
        right: (837px + @positionRight);
        z-index: 4;
    }

    .gear-m {
        position: absolute;
        bottom: (549px + @positionBottom);
        right: (1046px + @positionRight);
        z-index: 3;
    }

    .gear-l {
        position: absolute;
        bottom: (-30px + @positionBottom);
        right: (573px + @positionRight);
        z-index: 2;
    }

    .gear-xl {
        position: absolute;
        z-index: 1;
        bottom: (0px + @positionBottom);
        right: (0px + @positionRight);
    }
}
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .gears {
        .gear-s {
            bottom: (235px + @positionBottomSm);
            right: (837px + @positionRightSm);
        }

        .gear-m {
            bottom: (549px + @positionBottomSm);
            right: (1046px + @positionRightSm);
        }

        .gear-l {
            bottom: (-30px + @positionBottomSm);
            right: (573px + @positionRightSm);
        }

        .gear-xl {
            bottom: (0px + @positionBottomSm);
            right: (0px + @positionRightSm);
        }
    }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    .gears {
        .gear-s {
            bottom: (235px + @positionBottomMd);
            right: (837px + @positionRightMd);
        }

        .gear-m {
            bottom: (549px + @positionBottomMd);
            right: (1046px + @positionRightMd);
        }

        .gear-l {
            bottom: (-30px + @positionBottomMd);
            right: (573px + @positionRightMd);
        }

        .gear-xl {
            bottom: (0px + @positionBottomMd);
            right: (0px + @positionRightMd);
        }
    }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    .gears {
        .gear-s {
            bottom: (235px + @positionBottomLg);
            right: (837px + @positionRightLg);
        }

        .gear-m {
            bottom: (549px + @positionBottomLg);
            right: (1046px + @positionRightLg);
        }

        .gear-l {
            bottom: (-30px + @positionBottomLg);
            right: (573px + @positionRightLg);
        }

        .gear-xl {
            bottom: (0px + @positionBottomLg);
            right: (0px + @positionRightLg);
        }
    }
}

.up .gears.start .gear {
    animation-name: ckw;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.gears.start .gear {
    animation-name: cckw;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.gears .gear {
    transform-origin: 50% 50%;
    display: inline-block;

    svg {
        opacity: 0.15;
    }

    &.active {
        svg {
            opacity: 0.5;
        }
    }
}

.gear-s {
    animation-direction: reverse;
    animation-duration: (@speedGear * 1);
}

.gear-m {
    animation-duration: (@speedGear * 0.35483870967742);
}

.gear-l {
    animation-direction: reverse;
    animation-duration: (@speedGear * 1);
}

.gear-xl {
    animation-duration: (@speedGear * 5);
}

.gears.start.fast {
    .gear-s {
        animation-duration: (@speedGearFast * 1);
    }

    .gear-m {
        animation-duration: (@speedGearFast * 0.35483870967742);
    }

    .gear-l {
        animation-duration: (@speedGearFast * 1);
    }

    .gear-xl {
        animation-duration: (@speedGearFast * 5);
    }
}

.gears.start.slow {
    .gear-s {
        animation-duration: (@speedGearSlow * 1);
    }

    .gear-m {
        animation-duration: (@speedGearSlow * 0.35483870967742);
    }

    .gear-l {
        animation-duration: (@speedGearSlow * 1);
    }

    .gear-xl {
        animation-duration: (@speedGearSlow * 5);
    }
}
@keyframes ckw {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
@keyframes cckw {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}
